<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
        body {
    background: url("/static/main1.jpg");
    background-repeat : no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
	.login-form {
		width: 340px;
    	margin-top: 35px auto;
    	margin-bottom: 20px auto;
    	margin-right: 60px auto;
        position: relative;
        top: 50px;
        left: 160px;

	}
    .login-form form {
    	margin-bottom: 25px;
    	background-color : #f2e6de;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius : 20px;
    }
    .login-form h2 {
          margin: 0 0 15px;
          color : #779933;
          font-weight: bold;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 20px ;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
        background-color : #954B30;
    }
    .form-group text{
    border-radius : 20px;
    min-height : 12px
    }
     a {
    border-radius : 20px;
    color : #997950;
    background-color:transparent;
    }
    .btn:hover{
    background-color : #779933;
    }
</style>
</head>
<body>
<div class="login-form">
    <form method="post">
        {% csrf_token %}
        <h2 class="text-center">Signup</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="uname" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Signup</button>
        </div>

    </form>
    <div class="form-group">
           <center><a href="/Login">Already registered</a></center>
        </div>
</div>
</body>
</html>
